<!DOCTYPE html>
<html>
<head>
<title>Exercício</title>
<style>
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);

body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  margin: 0 auto;
  max-width: 500px; 
  width: 100%; 
}

.exercise-panel {
  margin-bottom: 20px;
}

.repetitions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; 
  margin-bottom: 10px;
}

.rep {
  font-size: 16px;
  font-weight: 500;
}

.load {
  font-size: 16px;
  font-weight: 400;
}

.title {
  text-align: center; 
}

.button {
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 auto;
}
.button:hover {
  background-color: #eee;
  color: #111;
}




@media screen and (max-width: 390px) {
  .container {
    padding: 10px;
    max-width: 100%;
  }

  .repetitions {
    flex-direction: column;
  }

  .rep, .load {
    margin-bottom: 5px;
  }

  input[type="number"] {
    margin-bottom: 10px;
  }


}
</style>
</head>
<body>
<div class="container">
  <img src="../../../imagem/banner_peito_costa.jpeg"
  <form action="URL_DO_SEU_BACKEND" method="post"> <!-- atualize este action com o URL correto -->
    <div class="exercise-panel">
      <h1 class="title">Exercício</h1>
      <br>
      <div class="repetitions">
        <div class="rep">Repetição 1</div>
        <input type="number" name="rep1" value="12" />
        <div class="load">Carga</div>
        <input type="number" name="load1" value="0" />
      </div>
      <div class="repetitions">
        <div class="rep">Repetição 2</div>
        <input type="number" name="rep2" value="10" />
        <div class="load">Carga</div>
        <input type="number" name="load2" value="0" />
      </div>
      <div class="repetitions">
        <div class="rep">Repetição 3</div>
        <input type="number" name="rep3" value="9" />
        <div class="load">Carga</div>
        <input type="number" name="load3" value="0" />
      </div> <!-- botão de envio -->
      <button class="button">Botão</button>
    </div>
    


  </form>
</div>
</body>
</html>
